@maincolor: #6cebff;
@transition_duration: .5s;

.main-shadow {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.09);

}

body{

-moz-user-select:none;/*火狐*/

-webkit-user-select:none;/*webkit浏览器*/

-ms-user-select:none;/*IE10*/

-khtml-user-select:none;/*早期浏览器*/

user-select:none;

}


body{
	font-family: "Microsoft Yahei";
}

li{
    list-style: none;
}
a{
    &:hover{
        color: @maincolor;
    }
}

header {
    @headermargin: 3px;
    background: #fff;
    .main-shadow;
    margin-bottom: @headermargin+2;

}

.contantpanel{
    background: #fff;
    margin-top: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: 3px;
    padding-top: 5px;
}

.cpanel {
	@height: 45px;
	h1,h2,h3, h4,h5,h6 {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        height: @height;
        line-height: @height;
    }
	h6:hover{
    	color: @maincolor !important;
    }

    .cpanel-title {
	    border-bottom: 2px solid @maincolor;
	   
	    padding: 0 15px;
	    
	    position: relative;
	   
	}

	.cpanel-ul {
		@height: 30px;
		background-color: #fff;
		margin-top: 4px;
		.main-shadow;
		.cpanel-li {
			border-bottom: 1px solid @maincolor;
			padding: 5px 15px;
            &:hover{
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.09);
                background-color: #f7f7f7;
            }
			h6 {
				height: @height;
        		line-height: @height;

			}
		}
	}
	.right {
		float: right;
	}
}


.crecommend{
    margin-top: 5px;
    &>div{
        border-radius: 3px;  
    }
    .img {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        transition: background-size 0.5s, background-position 0.5s;
        border-radius: 3px 3px 0 0;
        background-size: 100% 100%;
        background-repeat:no-repeat;
        &:hover{
            background-position: 37% 55%;
            background-size: 120% 120%;
        }

    }
    @media screen and(min-width: 760px) {
        &.col-sm-2{
        width: 20%;
    }
    }
    
}

/*公告样式*/




@media screen and(max-width: 760px) {
    .nopadding {
        padding: 0 !important;
        margin: 0 !important;
    }
@keyframes touchpannelanimation {
    0%{left: 0}
    100%{left: -80%;}
}
    div[touch-pannel].col-sm-2{
        animation: touchpannelanimation 1s;
        transition: left 0.5s;
        position: fixed;
        z-index: 10;
        left: -80%;
        top: 51px;
        width: 80%;
        padding-left: 0;
    }
}


/*
section 样式start
*/

.sectiondetail p {
    white-space: pre-line;
}


/*
section 样式end
*/


/*
homework样式 start
*/


/*题目审核结果提示样式*/

#homeworkdetail {
    .error {
        border: 1px solid red;
    }
    .success {
        border: 1px solid green;
    }
}


/*单选题选择样式*/

.selectedoption {
    a {
        color: blue;
    }
}


/*
homework样式 end
*/


/*
codemirror样式
*/
/* Based on the theme at http://bonsaiden.github.com/JavaScript-Garden */

/*<!--match-->*/
.cm-s-midnight span.CodeMirror-matchhighlight { background: #494949; }
.cm-s-midnight.CodeMirror-focused span.CodeMirror-matchhighlight { background: #314D67 !important; }

/*<!--activeline-->*/
.cm-s-midnight .CodeMirror-activeline-background { background: #253540; }

.cm-s-midnight.CodeMirror {
    background: #0F192A;
    color: #D1EDFF;
}

.cm-s-midnight.CodeMirror { border-top: 1px solid black; border-bottom: 1px solid black; }

.cm-s-midnight div.CodeMirror-selected { background: #314D67; }
.cm-s-midnight .CodeMirror-line::selection, .cm-s-midnight .CodeMirror-line > span::selection, .cm-s-midnight .CodeMirror-line > span > span::selection { background: rgba(49, 77, 103, .99); }
.cm-s-midnight .CodeMirror-line::-moz-selection, .cm-s-midnight .CodeMirror-line > span::-moz-selection, .cm-s-midnight .CodeMirror-line > span > span::-moz-selection { background: rgba(49, 77, 103, .99); }
.cm-s-midnight .CodeMirror-gutters { background: #0F192A; border-right: 1px solid; }
.cm-s-midnight .CodeMirror-guttermarker { color: white; }
.cm-s-midnight .CodeMirror-guttermarker-subtle { color: #d0d0d0; }
.cm-s-midnight .CodeMirror-linenumber { color: #D0D0D0; }
.cm-s-midnight .CodeMirror-cursor { border-left: 1px solid #F8F8F0; }

.cm-s-midnight span.cm-comment { color: #428BDD; }
.cm-s-midnight span.cm-atom { color: #AE81FF; }
.cm-s-midnight span.cm-number { color: #D1EDFF; }

.cm-s-midnight span.cm-property, .cm-s-midnight span.cm-attribute { color: #A6E22E; }
.cm-s-midnight span.cm-keyword { color: #E83737; }
.cm-s-midnight span.cm-string { color: #1DC116; }

.cm-s-midnight span.cm-variable { color: #FFAA3E; }
.cm-s-midnight span.cm-variable-2 { color: #FFAA3E; }
.cm-s-midnight span.cm-def { color: #4DD; }
.cm-s-midnight span.cm-bracket { color: #D1EDFF; }
.cm-s-midnight span.cm-tag { color: #449; }
.cm-s-midnight span.cm-link { color: #AE81FF; }
.cm-s-midnight span.cm-error { background: #F92672; color: #F8F8F0; }

.cm-s-midnight .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}